
main{
    display: flex;
    flex-direction: column;
    position: absolute;

}  
section{
    margin: 0px 300px;
}  
.input-fir{
  border: medium none;
  background-color: rgba(255, 255, 0, 0.473);
  width: 200px;
  height: 50px;
  filter:alpha(opacity=50);
}
.input-sec{
    border: medium none;
    background-color: rgba(255, 255, 0, 0.473);
    width: 200px;
    height: 50px;
    filter:alpha(opacity=50);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 300px;
    margin-right: 300px;
  }
.input-contact{
    border: medium none;
    background-color: rgba(238, 240, 240, 0.158); 
    width: 400px;
    height: 50px;
    filter:alpha(opacity=50);

} 
.first-nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end; 
}
.first-nav ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.first-nav ul li a{
  padding: 10px 15px;  
  color: #757272; 
  text-decoration: none; 
}
.second-nav{
    display: flex;
    justify-content: space-between;
}
.second-nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-start; 
}
.bg-yllow{
    text-align: end;
    background-color:rgba(255, 255, 0, 0.473);
}
.second-nav ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.second-nav ul li a{
  padding: 2px 16px;  
  color: #757272; 
  text-decoration: none; 
}
#back-rec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 0;
    margin-left: 300px;
    margin-right: 280px;
}
#back-rec div{
    height: 4000px;
    width:50px;
    background: Snow;
}
.first-part{
    display: flex;
    flex-direction: row;
    margin: 50px 0px;
}
.desc{
    display: flex;
    width: 425px;
    flex-wrap: wrap;
}

.info{

    display: flex;
    height: 400px;
    width:400px;
    background-color: rgba(194, 204, 206, 0.158);
    filter:alpha(opacity=50);
}
.arrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin: 0px 0px 4px 15px;
}
.second-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);*/
    grid-column-gap: 1em;
    grid-row-gap: 1em;

}
.second-info div{
    /* height: 200px;
    width: 265px; */
    /* display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 25px 25px 25px 25px 25px;
    grid-auto-flow: row;*/
    background: rgba(194, 204, 206, 0.158); 
    
}
.box1 {
   background-color: rgba(255, 255, 0, 0.473)!important; 
   padding: 50px;
   text-align: center;
}
.box2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box4 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.box6 {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.img-places{
    background: rgba(238, 240, 240, 0.158); 
    width: auto;
    height: 150px;
    margin-bottom: 50px;
}
.employer{
    display:flex;
    justify-content: space-between;
}
.employer-inf {
    display: flex;
    background: rgba(194, 204, 206, 0.158); 
    width: 250px;
    height: 300px;
    align-items: flex-end;
}
.employer-inf div{
    width: 150px;
    height: 80px;
    background-color: rgba(255, 255, 0, 0.473);
}
.employer-about{
    display: flex;
    flex-wrap: wrap;
    background: rgba(194, 204, 206, 0.158); 
    width: 250px;
    height: 300px;
}
.backg-section{
    margin-top: 100px;
    margin-bottom: 100px;
    background: rgba(238, 240, 240, 0.158); 
}
.info-blog{
    display: flex;
    justify-content: space-between;

}
.info-blog div{
    background:rgba(194, 204, 206, 0.158); 
    width: 250px;
    height: 240px;
}
.info-blog1{
    display: flex;
    justify-content:center;
    align-items: center;
    background:rgba(255, 255, 0, 0.473) !important;
}
.desc-blog{
    display: flex;
    justify-content: space-between;
}
.desc-blog div{
    width: 250px;
    height: 240px;
}
.inf-contact{
    display: flex;
    justify-content: space-between;
}
.part-contact1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.part-contact2{
    background:rgba(194, 204, 206, 0.158); 
    width: 410px;
    height: 400px;
}
/* .footer{
    display: flex;
    background: rgb(0, 0, 0); 
    width: auto;
    height: 150px;
    margin-bottom: 50px;
} */